vector<vector<int>> whatever(int num, vector<int> numbers){
    bool[1000000] entered = {false};
    bool[1000000] stayed = {false};
    int numDays = 0;
    int employees = 0;
    int balance = 0;

    for(int i = 0; i < total; i++){
        while(){
            if(numbers.at(i) > 0 && !entered.at(i))
                entered.at(i) = true;
            else if(numbers.at(i) < 0 && entered.at(i))
                entered.at(i) = false;
            else if(numbers.at(i) > 0 && entered.at(i))
                break;
            else if(numbers.at(i) < 0 && !entered.at(i))
                return -1;
            
            balance += numbers.at(i);
        }
        if(balance < 0)
            return -1;
    
    }

}